@media only screen and (max-width: 600px) {
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "h h" 
        "n n"
        "a a"
        "f f";
    }
    .kep{
        width: 60%;
    }
    .oldal{
        background-color: rgb(37, 92, 105);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "m m"
        "m m"
        "m m";
    }
    
}

@media only screen and (max-width: 400px) {
    main{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h" 
        "n"
        "a"
        "f";
    }
    .kep{
        width: 40%;
    }
    .oldal{
        background-color: rgb(37, 92, 105);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "m"
        "m"
        "m"
        "m"
        "m"
        "m";
    }
}